<!doctype html>
<html lang="en"  style="background-color: black">
<head>
    <meta charset="UTF-8" />
    <title>PACMAN</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser.js"></script>
    <!--"//cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser.js"-->
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
    <!--Load UI font-->
    <style media='screen' type='text/css'>
      @font-face {
        font-family: font1;
        font-size: 7px;
        src: url('assets/pacman.ttf');
        font-weight:normal;
      }
</style>
</head>
<body>
<div style="font-family:font1; position:absolute; left:-1000px; visibility:hidden;">.</div>

<script type="text/javascript" src="pacman.js"></script>

</body>
</html>